# XiaYiYeIM

./: XiaYiYeIM.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhsh/xiayiyeim/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/yhsh/xiayiyeim/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  ConversationListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt  EMMessageListenerAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/yhsh/xiayiyeim/app/: IMApplication.kt
app/src/main/java/com/yhsh/xiayiyeim/contract/: AddFriendContract.kt  BasePresenter.kt  ChatContract.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/com/yhsh/xiayiyeim/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/com/yhsh/xiayiyeim/data/db/: Contact.kt  ContactTable.kt  DataBaseHelper.kt  IMDataBase.kt
app/src/main/java/com/yhsh/xiayiyeim/extentions/: ExtentionUtils.kt
app/src/main/java/com/yhsh/xiayiyeim/factory/: FragmentFactory.kt
app/src/main/java/com/yhsh/xiayiyeim/presenter/: AddFriendPresenter.kt  ChatPresenter.kt  ContractPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/com/yhsh/xiayiyeim/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/yhsh/xiayiyeim/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/com/yhsh/xiayiyeim/widget/: AddFriendListItemView.kt  ContactListItemView.kt  ConversationItemView.kt  ReceiveMessageItemView.kt  SendMessageItemView.kt  SlideBar.kt
app/src/main/res/drawable/: bg_slide_bar.xml  btn_login_normal.xml  btn_logout_normal.xml  btn_logout_pressed.xml  btn_send_disabled.xml  btn_send_normal.xml  btn_send_pressed.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_contacts.xml  fragment_conversation.xml  header.xml  view_add_friend_item.xml  view_contact_item.xml  view_conversation_item.xml  view_receive_message_item.xml  view_send_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
