apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yhsh.xiayiyeim"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation "org.jetbrains.anko:anko:$anko_version"
    //Anko通用库
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //Anko sqlite库
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
//    implementation "com.android.support:cardview-v7:$support_version"
//    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation('com.roughike:bottom-bar:2.3.1') {
        exclude module: 'design'
    }
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
}
