apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

/**
 * 获取当前时间
 */
static def getNowTime() {
    return new Date().format("yyyy-MM-dd HH-mm-ss", TimeZone.getTimeZone("GMT+8"))
}

android {
    signingConfigs {
        release {
            storeFile file('..\\XiaYiYeIM.jks')
            storePassword '123456'
            keyAlias = 'XiaYiYeIM'
            keyPassword '123456'
        }
        debug {
            storeFile file('..\\XiaYiYeIM.jks')
            storePassword '123456'
            keyAlias = 'XiaYiYeIM'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yhsh.xiayiyeim"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //此配置可直接运行正式签名文件
        signingConfig signingConfigs.debug

        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //重命名APK
    applicationVariants.all { data ->
        data.outputs.all {
            outputFileName = "下一页聊天_v${defaultConfig.versionCode}_t${getNowTime()}_" + data.name + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Anko通用库
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //Anko sqlite库
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    implementation('com.roughike:bottom-bar:2.3.1') {
        exclude module: 'design'
    }
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
}
